# 파이썬 기초부터 활용까지 (2020.09)
# [5과] 제어문2

# for문(연습문제) : 사용자로 부터 숫자를 입력 받아서 구구단을 출력하는 프로그램
n = input('구구단을 계산할 단을 입력하세요~~~')
sum = 0

for i in range(10):
    sum = n * i
    print(n, '*', i, '=', sum)

# 문자열 연산으로 인식
# 5 * 0 =
# 5 * 1 = 5
# 5 * 2 = 55
# 5 * 3 = 555
# 5 * 4 = 5555
# 5 * 5 = 55555
# 5 * 6 = 555555
# 5 * 7 = 5555555
# 5 * 8 = 55555555
# 5 * 9 = 555555555

n = input('구구단을 계산할 단을 입력하세요~~~')
sum = 0
n = int(n)

for i in range(10):
    sum = n * i
    print(n, '*', i, '=', sum)

# 5 * 0 = 0
# 5 * 1 = 5
# 5 * 2 = 10
# 5 * 3 = 15
# 5 * 4 = 20
# 5 * 5 = 25
# 5 * 6 = 30
# 5 * 7 = 35
# 5 * 8 = 40
# 5 * 9 = 45

# while문 이용 : isdecimal() 함수 이용
while True:
    n = input('몇단을 원하십니까?.....')

    if n == 'Q':
        print('\n프로그램을 종료합니다.')
        break
    else:
        if n.isnumeric():
            n1 = int(n)
            sum = 0
            print('****** {} 단 *******'.format(n1))
            for i in range(1, 10):
                sum = n1 * i
                print('{0:3d} X {1:3d} = {2:5d}'.format(n1, i, sum))
            print('*******************')
        else:
            print('\n숫자가 아닙니다.')
    print("프로그램을 종료 하려면 'Q'를 입력하세요")





