# 파이썬 기초부터 활용까지 (2020.09)
# [6과] list(리스트)

# [ 리스트의 연산자 활용 ]
a = list(range(5))   # list() 함수 : [0, 1, 2, 3, 4]
print(a)

b = a + a            # 더하기 연산 : [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
print(b)

c = a * 3            # 곱하기 연산 : [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
print(c)
