# 파이썬 기초부터 활용까지 (2020.09)
# [8과] 함수(function) 1

# 본체와 함수간 데이터 흐름

# 리스트를 함수에 인수로 전달시
def func1(x):
    x[0] = 500

a = [10, 20, 30]
func1(a); print(a[0])             # 500 : 변함

def func2(x):
    x = [500, 600, 700]

a = [10, 20, 30]
func2(a); print(a)                # [10, 20, 30] : 불변
