# 파이썬 기초부터 활용까지 (2020.09)
# [8과] 함수(function) 1
###################################################################################
# 함수란 : 특정 기능을 루틴벼로 작성해 놓은 것
# 장점 : 업무 단위의 모듈화를 통해 논리를 단순화, 재사용이 가능하므로 코드작성을 편하고 짧게 해줌
# 함수의 종류 : 내장함수, 모듈함수, 객체의 함수(메서드), 사용자 정의 함수
###################################################################################

# 함수 만들기
# 두 숫자를 전달받아 나눗셈 결과를 반환하는 함수
def divistion(x, y):
    if int(y) == 0:
        res = '불능'
    else:
        res = int(x) / int(y)
    return res
# 두개의 데이터를 전달받아 숫자 여부를 판별하는 함스
def end_check(x, y):
    if x.isnumeric() and y.isnumeric():
        return False
    else:
        return True

while True:
    a = input('\n첫번째 숫자를 입력하세요?...')
    b = input('두번째 숫자를 입력하세요?...')

    if end_check(a, b):
        print('\n숫자값이 아닙니다. 프로그램을 종료합니다.')
        break
    k = divistion(a, b)
    print('{0} 나누기 {1} 은 {2} 입니다...'.format(a, b, k))