# 파이썬 기초부터 활용까지 (2020.09)
# [9과] 함수(function) 2

# 고차함수 : 인자로 다른 합수를 전달받거나 함수를 반환하는 함수

# filter(함수, 리스트) 내장함수 : 리스트에 들어 있는 값을 하나씩 함수(a)에 전달하여 True 결과인 값만 모아서 반환
# 일반 함수로 구성
def func1(x):
    if x % 2 == 0:
        return True

if __name__ == '__main__':
    a = [1, 2, 3, 4, 10, 8, 22, 23, 25, 25, 30]
    lst = list(filter(func1, a))
    print(lst)                                      # [2, 4, 10, 8, 22, 30]

# 람다식으로 구성
a = [1, 2, 3, 4, 10, 8, 22, 23, 25, 25, 30]
lst = list(filter(lambda a : a % 2 == 0, a))
print(lst)                                          # [2, 4, 10, 8, 22, 30]

# map(함수, 시퀀스) 내장함수 : 시퀀스(b)에 들어 있는 값을 하나씩 함수(a)에 전달하여 결과 값을 리스트 형태로 반환
# 일반 함수로 구성
def func2(x):
    return x * x

a = [1, 2, 3, 4, 10, 8, 22, 23, 25, 25, 30]
lst = list(map(func2, a))                           # [1, 4, 9, 16, 100, 64, 484, 529, 625, 625, 900]
print(lst)

# 람다식으로 구성
a = [1, 2, 3, 4, 10, 8, 22, 23, 25, 25, 30]
print(list(map(lambda x : x * x, a)))               # [1, 4, 9, 16, 100, 64, 484, 529, 625, 625, 900]