# 파이썬 기초부터 활용까지 (2020.09)
# [7과] file로 부터 읽고 쓰기

# file 쓰기 작업
###########################################################################
# file 처리 모드
# r : 읽기 전용, w : 쓰기전용(존재하는 내용 삭제됨), a : 파일의 끝에 추가모드
# r+ : 일고 쓰기 모드,  w+ : 읽고 쓰기모드(기존 내용 삭제), a+ : 읽고 쓰되 추가모드
###########################################################################

data1 = ['나무잎', '파랗게', '강물은', '푸르게']       # 리스트 선언
wf = open('ExPy10702.txt', 'w', encoding='UTF8')   # 리스트는 안되고 str 만 허옹
# wf.write(data1)                                  # TypeError: write() argument must be str, not list
st = '\n'.join(data1)                              # join() 메서드 활용
print(st)                                          # 문자열로 바뀜
print(wf.write(st))                               # 쓴 문자수 출력 : 15

data2 = ['김박사', '조이사', '이전무']
print(wf.writelines(data2))                      # 리스트 저장시 writelines() 메서드 사용
