# 파이썬 기초부터 활용까지 (2020.09)
# [6과] list(리스트)

############################################################################
# [ 집단 자료형 ]
# list : 순서화 집단형 자료표현(내용 수정 가능) : [25, 48, 96, '한국']
# tuple : 순서화 집단형 자료표현(내용 수정 불가) : (25, 96, '한국')
# dict : 비순서 집단형 자료표현(key 사용 접근) : {'김':55, '박':77}
# Set : 집단을 표현하는 자료 : {1, 2, 3, 9}
############################################################################
# [ 리스트의 특징 ]
# 하나의 변수명으로 여러 객체를 기억할 수 있는 집단형 자료
# 요소들을 순서대로 저장하는 시퀀스 자료 (인덱싱, 슬라이싱, 연경, 순환 등 사용 가능)
# 요소의 크기, 요소의 유형, 데이터의 크기 등 구애됨이 없는 동적 구조
# 요개 개개의 데이터를 변경할 수 있다 (cf. 튜플)
############################################################################

# 리스트 접근 및 조작 (인덱싱, 슬라이싱, 함수 사용 등)
my_list = ['한국', '미국', '중국', '일본']
# 양의 인덱스 = 0, 1, 2, 3
# 음의 인덱스 = -4, -3, -2, -1

print(my_list)            # ['한국', '미국', '중국', '일본']
print(my_list[0])         # 첫번째 요소 접근 : 한국
print(my_list[3])         # 네번째 요소 접근 : 일본
print(my_list[-1])        # 음수 인덱스 사용 (마지막) : 일본
# print(my_list[5])       # IndexError: list index out of range
print(len(my_list))       # len() 함수 사용 : 요소의 갯수 : 4

print(my_list[0:2])       # 슬라이싱 : 0번쩨 요소, 1번째 요소 : ['한국', '미국']

if "미국" in my_list:      # in 연산자 : 미국 있음~~~
    print("미국 있음~~~")

my_list[3] = '인도네시아'   # 요소내용 변경 : ['한국', '미국', '중국', '인도네시아']
print(my_list)

my_list[2] = 2500         # 숫자 대입 : ['한국', '미국', 2500, '인도네시아']
print(my_list)