# 파이썬 도장 깨기
# Unit 7. 출력방법 알아보기

# 7.1 값을 여러개 출력

# 7.1.0 콤마로 구분
print(1, 2, 3)                                                 # 1 2 3
print('hello', 'world')                                        # 1 2 3

# 7.1.1 sep로 값 사이에 문자 넣기
print(1, 2, 3, sep=',')                                        # 1,2,3
print('hello', 'python', sep='')                               # hellopython
print(1920, 1080, sep='X')                                     # 1920X1080

# 7.2 줄바꿈 활용하기

# 7.2.0 print sep에 개행문자(\n) 사용
print(1, 2, 3, sep='\n')
# 1
# 2
# 3

print('1\n2\n3')
# 1
# 2
# 3

#####################################
# 제어문자 : 출력결과를 제어
# /n : 다음 줄로 이동, 개행이라고도 함
# /t : 탭문자 여러칸을 뜨움
# \\ : \문자자체를 출력할 때
#####################################

# 7.2.1 print end 사용
print(1, end=''); print(2, end=''); print(3, end='')      # 123
print(1, 2, 3, end=' ')                                   # 1 2 3
print(1, end=' '); print(2, end=' '); print(3, end=' ')   # 1 2 3